{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rede",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-11",
  "migrations": [
    {
      "tag": "bots-v1",
      "new_sqlite_classes": [
        "BotDurableObject"
      ]
    },
    {
      "tag": "event-log-v1",
      "new_sqlite_classes": [
        "EventLogDurableObject"
      ]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "BotDurableObject",
        "name": "BOTS"
      },
      {
        "class_name": "EventLogDurableObject",
        "name": "EVENT_LOG"
      }
    ]
  },
  "vars": {
    "BOT_DEPLOY_TARGETS": "[]"
  },
  "observability": {
    "enabled": true
  }
}
